{
  "name": "example-05-library",
  "version": "1.0.0",
  "private": "true",
  "description": "A C++ library that is exposed to JavaScript.",
  "main": "./dist/lib.js",
  "scripts": {
    "test": "node ./test.js",
    "build": "cd ./src && emscripten em++ -o ../dist/lib.js -s MODULARIZE=1 --bind ./main.cpp"
  },
  "devDependencies": {
    "emscripten-build": "git+https://github.com/devappd/emscripten-build-npm#main"
  }
}
