{
  "name": "example-02-make",
  "version": "1.0.0",
  "private": "true",
  "description": "A C++ \"Hello world\" web application built with Makefile.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "emscripten --clean ./src",
    "build": "emscripten --build --install ./src"
  },
  "devDependencies": {
    "emscripten-build": "^1.0.1"
  }
}
